click==7.1.2
Flask==1.1.2
Flask-Psycopg2==1.3
Flask-SQLAlchemy==2.5.1
greenlet==1.0.0
gunicorn==20.1.0
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
psycopg2==2.8.6
PyJWT==2.0.1
SQLAlchemy==1.4.7
Werkzeug==1.0.1
